# PlantWise

./: .gitignore  RELEASE.md  new_bugs_improvements.md  settings.gradle
app/: build.gradle
app/schemas/com.leafiq.app.data.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/anshul/plantwise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anshul/plantwise/data/db/: AnalysisDaoTest.java  LiveDataTestUtil.java  PlantDaoTest.java  SavePlantFlowTest.java
app/src/androidTest/java/com/anshul/plantwise/ui/: DarkModeTest.java  LibraryFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/anshul/plantwise/util/: ImageUtilsInstrumentedTest.java  UriPermissionTest.java
app/src/androidTest/java/com/leafiq/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leafiq/app/data/db/: AnalysisDaoTest.java  CareCompletionDaoTest.java  CareScheduleDaoTest.java  LiveDataTestUtil.java  Migration2To3Test.java  MigrationTest.java  PlantDaoTest.java  SavePlantFlowTest.java
app/src/androidTest/java/com/leafiq/app/ui/: DarkModeTest.java  LibraryFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/leafiq/app/util/: DateFormatterTest.java  EmojiDrawableFactoryTest.java  ImageUtilsInstrumentedTest.java  KeystoreHelperTest.java  UriPermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul/plantwise/: MainActivity.java
app/src/main/java/com/anshul/plantwise/ai/: AIProvider.java  AIProviderException.java  ClaudeProvider.java  GeminiProvider.java  OpenAIProvider.java  PerplexityProvider.java  PromptBuilder.java
app/src/main/java/com/anshul/plantwise/data/db/: AnalysisDao.java  AppDatabase.java  CareItemDao.java  PlantDao.java
app/src/main/java/com/anshul/plantwise/data/entity/: Analysis.java  CareItem.java  Plant.java
app/src/main/java/com/anshul/plantwise/data/model/: PlantAnalysisResult.java
app/src/main/java/com/anshul/plantwise/ui/analysis/: AnalysisActivity.java
app/src/main/java/com/anshul/plantwise/ui/camera/: CameraActivity.java
app/src/main/java/com/anshul/plantwise/ui/detail/: AnalysisHistoryAdapter.java  PlantDetailActivity.java  PlantDetailViewModel.java
app/src/main/java/com/anshul/plantwise/ui/settings/: SettingsFragment.java
app/src/main/java/com/anshul/plantwise/util/: ImageUtils.java  JsonParser.java  KeystoreHelper.java
app/src/main/java/com/leafiq/app/: LeafIQApplication.java  MainActivity.java
app/src/main/java/com/leafiq/app/ai/: AIProvider.java  AIProviderException.java  AIProviderFactory.java  ClaudeProvider.java  GeminiProvider.java  NetworkUtils.java  OpenAIProvider.java  PerplexityProvider.java  PromptBuilder.java
app/src/main/java/com/leafiq/app/care/: BootReceiver.java  CareReminderReceiver.java  CareScheduleManager.java  NotificationHelper.java
app/src/main/java/com/leafiq/app/data/db/: AnalysisDao.java  AppDatabase.java  CareCompletionDao.java  CareItemDao.java  CareScheduleDao.java  PlantDao.java
app/src/main/java/com/leafiq/app/data/entity/: Analysis.java  CareCompletion.java  CareItem.java  CareSchedule.java  Plant.java
app/src/main/java/com/leafiq/app/data/model/: AnalysisWithPlant.java  CareCompletionWithPlantInfo.java  PlantAnalysisResult.java
app/src/main/java/com/leafiq/app/data/repository/: PlantRepository.java
app/src/main/java/com/leafiq/app/domain/service/: AIAnalysisService.java  ImagePreprocessor.java
app/src/main/java/com/leafiq/app/domain/usecase/: AnalyzePlantUseCase.java
app/src/main/java/com/leafiq/app/ui/analysis/: AnalysisActivity.java  AnalysisCoordinator.java  AnalysisRenderer.java  AnalysisStateMapper.java  AnalysisUiState.java  (+2 more)
app/src/main/java/com/leafiq/app/util/: AppExecutors.java  DateFormatter.java  EmojiDrawableFactory.java  FileCleanupUtils.java  HealthUtils.java  ImageUtils.java  JsonParser.java  KeystoreHelper.java  ParseScanHelper.java  PhotoQualityChecker.java  PhotoTipsManager.java  RobustJsonParser.java  WindowInsetsHelper.java
app/src/main/res/drawable/: circle_background.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_notification.xml  ic_plant_placeholder.xml  ic_snooze.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_detail.xml  activity_analysis_history.xml  activity_camera.xml  activity_care_history.xml  activity_care_overview.xml  activity_image_viewer.xml  activity_main.xml  activity_plant_detail.xml  activity_quick_diagnosis.xml  bottom_sheet_photo_tips.xml  dialog_correction.xml  dialog_frequency_picker.xml  fragment_library.xml  fragment_settings.xml  fragment_timeline.xml  item_analysis_history.xml  item_analysis_history_full.xml  item_analysis_history_inline.xml  item_care_completion_overview.xml  item_care_history.xml  item_care_history_full.xml  item_care_history_inline.xml  item_care_task.xml  item_month_header.xml  item_plant_card.xml  item_timeline_entry.xml  item_timeline_header.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anshul/plantwise/: ExampleUnitTest.java
app/src/test/java/com/anshul/plantwise/ai/: ClaudeProviderTest.java  PromptBuilderTest.java
app/src/test/java/com/anshul/plantwise/util/: ImageUtilsTest.java  JsonParserTest.java
app/src/test/java/com/leafiq/app/: ExampleUnitTest.java
app/src/test/java/com/leafiq/app/ai/: AIProviderFactoryTest.java  ClaudeProviderTest.java  GeminiProviderTest.java  NetworkUtilsTest.java  OpenAIProviderTest.java  PerplexityProviderTest.java  PromptBuilderTest.java
app/src/test/java/com/leafiq/app/care/: CareReminderReceiverTest.java  CareScheduleManagerTest.java  NotificationHelperTest.java
app/src/test/java/com/leafiq/app/util/: FileCleanupUtilsTest.java  HealthUtilsTest.java  ImageUtilsTest.java  JsonParserTest.java  KeystoreHelperEncryptionTest.java  PhotoQualityCheckerTest.java  PhotoTipsManagerTest.java  RobustJsonParserTest.java
docs/: SPEC.md  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
