plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.leafiq.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.leafiq.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    // Core Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Lifecycle (ViewModel, LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // CameraX
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // OkHttp for HTTP requests
    implementation libs.okhttp

    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Security for EncryptedSharedPreferences
    implementation libs.security.crypto

    // Unit Testing
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.core
    testImplementation libs.arch.core.testing
    testImplementation libs.mockwebserver
    testImplementation 'org.json:json:20231013'  // Android JSON API for JVM tests

    // Instrumented Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.intents
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.arch.core.testing
}
